body{
    margin:0;
    padding:0;
    line-height: 1.5em;
}

#container{
    background-color:red;
    height: 100vh;
    display: grid;
    grid-template-columns: 
    1fr 1fr 1fr 
    ;
    grid-template-rows: 
    1fr
    1fr
    1fr
    1fr
    1fr
    1fr
    ;
    grid-template-areas: 
    "item-1 item-1 item-1"
    "item-2 item-2 item-3"
    "item-2 item-2 item-3"
    "item-2 item-2 item-4"
    "item-5 item-6 item-6"
    "item-5 item-6 item-6"
    
    ;
    grid-gap: 10px;
}

.item-1{
    background-color: green;
    grid-area: item-1;
}
.item-2{
    background-color: rgb(128, 128, 0);
    grid-area: item-2;
}
.item-3{
    background-color: rgb(45, 0, 128);
    grid-area: item-3;
}
.item-4{
    background-color: rgb(128, 0, 81);
    grid-area: item-4;
}
.item-5{
    background-color: rgb(0, 113, 128);
    grid-area: item-5;
}
.item-6{
    background-color: rgb(128, 83, 0);
    grid-area: item-6;
}

@media screen and (max-width:700px){
    #container{
        background-color: rgb(13, 0, 255);
        display: grid;
        grid-template-columns: 
        1fr 1fr
        ;
        grid-template-rows: 
        1fr
        1fr
        1fr
        1fr
        1fr
        1fr
        1fr
        1fr
        ;
        grid-template-areas: 
        "item-1 item-1"
        "item-2 item-2"
        "item-2 item-2"
        "item-2 item-2"
        "item-3 item-4"
        "item-3 item-4"
        "item-5 item-6"
        "item-5 item-6"
        
        ;
        grid-gap: 10px;
        }
    
}
